0 HEAD
1 SOUR Gramps
2 VERS 6.0.3
2 NAME Gramps
1 DATE 19 JUL 2025
2 TIME 13:06:24
1 SUBM @SUBM@
1 FILE /Users/uochuba/Desktop/ochuba-full.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Cecilia /Ochuba/
2 TYPE birth
2 GIVN Cecilia
2 SURN Ochuba
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 15:41:06
0 @I0001@ INDI
1 NAME Chukwuma /Ochuba/
2 TYPE birth
2 GIVN Chukwuma
2 SURN Ochuba
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:37:57
0 @I0002@ INDI
1 NAME Nduka /Ochuba/
2 TYPE birth
2 GIVN Nduka
2 SURN Ochuba
2 NPFX Dr.
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:37:57
0 @I0003@ INDI
1 NAME Okwudili /Ochuba/
2 TYPE birth
2 GIVN Okwudili
2 SURN Ochuba
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:37:57
0 @I0004@ INDI
1 NAME Nwadobi /Ejikeme/
2 TYPE married
2 GIVN Nwadobi
2 SURN Ejikeme
1 NAME Nwadobi Ochuba //
2 TYPE birth
2 GIVN Nwadobi Ochuba
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:19:49
0 @I0005@ INDI
1 NAME Nwamala /Onwualu/
2 TYPE married
2 GIVN Nwamala
2 SURN Onwualu
1 NAME Nwamala /Ochuba/
2 TYPE birth
2 GIVN Nwamala
2 SURN Ochuba
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:37:57
0 @I0006@ INDI
1 NAME Obumneme /Ochuba/
2 TYPE birth
2 GIVN Obumneme
2 SURN Ochuba
2 NPFX Sir
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:37:57
0 @I0007@ INDI
1 NAME Lawrence /Okonkwo/
2 TYPE birth
2 GIVN Lawrence
2 SURN Okonkwo
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 16:39:31
0 @I0008@ INDI
1 NAME Okonkwo (Onyeojeabuna Okolonkwo) //
2 TYPE birth
2 GIVN Okonkwo (Onyeojeabuna Okolonkwo)
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 18:49:58
0 @I0009@ INDI
1 NAME Vero /Nwaobi/
2 TYPE birth
2 GIVN Vero
2 SURN Nwaobi
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 16:40:58
0 @I0010@ INDI
1 NAME Helen /Aseme/
2 TYPE birth
2 GIVN Helen
2 SURN Aseme
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 16:42:42
0 @I0011@ INDI
1 NAME UMUANENWE (Family) //
2 TYPE birth
2 GIVN UMUANENWE (Family)
1 SEX X
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:45:56
0 @I0013@ INDI
1 NAME UMUWO (Village) //
2 TYPE birth
2 GIVN UMUWO (Village)
1 SEX X
1 FAMC @F0060@
2 PEDI birth
1 FAMS @F0053@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:28:08
0 @I0015@ INDI
1 NAME Echezona /Okonkwo/
2 TYPE birth
2 GIVN Echezona
2 SURN Okonkwo
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:35:04
0 @I0016@ INDI
1 NAME Daisy /Ekweani/
2 TYPE birth
2 GIVN Daisy
2 SURN Ekweani
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:35:04
0 @I0017@ INDI
1 NAME Uchechukwu /Okonkwo/
2 TYPE birth
2 GIVN Uchechukwu
2 SURN Okonkwo
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0037@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:08:17
0 @I0018@ INDI
1 NAME Pamela /Elendu/
2 TYPE birth
2 GIVN Pamela
2 SURN Elendu
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:35:04
0 @I0019@ INDI
1 NAME Gozi /Lorkowski/
2 TYPE married
2 GIVN Gozi
2 SURN Lorkowski
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:10:24
0 @I0020@ INDI
1 NAME Kechi /Waters/
2 TYPE birth
2 GIVN Kechi
2 SURN Waters
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:40:25
0 @I0021@ INDI
1 NAME Echezona /Ochuba/
2 TYPE birth
2 GIVN Echezona
2 SURN Ochuba
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:37:57
0 @I0022@ INDI
1 NAME Bennet /Nwaobi/
2 TYPE birth
2 GIVN Bennet
2 SURN Nwaobi
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0039@
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:41:01
0 @I0023@ INDI
1 NAME Ify /Nwokocha/
2 TYPE birth
2 GIVN Ify
2 SURN Nwokocha
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0040@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:15:28
0 @I0024@ INDI
1 NAME Oddi's Twin Brother //
2 TYPE birth
2 GIVN Oddi's Twin Brother
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:37:57
0 @I0025@ INDI
1 NAME Emeka //
2 TYPE birth
2 GIVN Emeka
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 16:42:42
0 @I0026@ INDI
1 NAME Nonyem Okonyia /Nzeribe/
2 TYPE married
2 GIVN Nonyem Okonyia
2 SURN Nzeribe
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 16:43:03
0 @I0027@ INDI
1 NAME Ify //
2 TYPE birth
2 GIVN Ify
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 16:43:22
0 @I0028@ INDI
1 NAME Ik //
2 TYPE birth
2 GIVN Ik
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:14:30
0 @I0029@ INDI
1 NAME Arinzechukwu (Arinze) /Ochuba/
2 TYPE birth
2 GIVN Arinzechukwu (Arinze)
2 SURN Ochuba
2 NICK Arinze
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 23:39:39
0 @I0030@ INDI
1 NAME Uchechukwu (Uche) /Ochuba/
2 TYPE birth
2 GIVN Uchechukwu (Uche)
2 SURN Ochuba
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 23:38:39
0 @I0031@ INDI
1 NAME Kenechukwu (Kene) /Ochuba/
2 TYPE birth
2 GIVN Kenechukwu (Kene)
2 SURN Ochuba
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 23:38:26
0 @I0032@ INDI
1 NAME Chisom /Ochuba/
2 TYPE birth
2 GIVN Chisom
2 SURN Ochuba
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 23:38:15
0 @I0033@ INDI
1 NAME Nneka /Ochuba/
2 TYPE married
2 GIVN Nneka
2 SURN Ochuba
1 SEX F
1 FAMS @F0013@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 17:29:35
0 @I0034@ INDI
1 NAME Joy /Ochuba/
2 TYPE married
2 GIVN Joy
2 SURN Ochuba
1 SEX F
1 FAMS @F0014@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 17:51:49
0 @I0035@ INDI
1 NAME Kenechukwu (Kene) /Ejikeme/
2 TYPE birth
2 GIVN Kenechukwu (Kene)
2 SURN Ejikeme
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:19:58
0 @I0036@ INDI
1 NAME Achunike (Achi) /Ejikeme/
2 TYPE birth
2 GIVN Achunike (Achi)
2 SURN Ejikeme
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:19:58
0 @I0037@ INDI
1 NAME Obiajulu (Obia) /Waluube/
2 TYPE birth
2 GIVN Obiajulu (Obia)
2 SURN Waluube
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:19:58
0 @I0038@ INDI
1 NAME Obianuju (Uju) /Nzelu/
2 TYPE married
2 GIVN Obianuju (Uju)
2 SURN Nzelu
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:19:58
0 @I0039@ INDI
1 NAME Eziafa (Ezi) /Ejikeme/
2 TYPE birth
2 GIVN Eziafa (Ezi)
2 SURN Ejikeme
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:19:58
0 @I0040@ INDI
1 NAME Denis /Onwualu/ Sr.
2 TYPE birth
2 GIVN Denis
2 SURN Onwualu
2 NSFX Sr.
1 SEX M
1 FAMS @F0016@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 18:13:46
0 @I0041@ INDI
1 NAME Beverly /Onwualu/
2 TYPE birth
2 GIVN Beverly
2 SURN Onwualu
1 SEX F
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 18:13:46
0 @I0042@ INDI
1 NAME Brittany /Onwualu/
2 TYPE birth
2 GIVN Brittany
2 SURN Onwualu
1 SEX F
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 18:13:46
0 @I0043@ INDI
1 NAME Denis /Onwualu/ Jr.
2 TYPE birth
2 GIVN Denis
2 SURN Onwualu
2 NSFX Jr.
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 18:13:46
0 @I0044@ INDI
1 NAME Yvonne /Ochuba/
2 TYPE birth
2 GIVN Yvonne
2 SURN Ochuba
1 SEX F
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:33:55
0 @I0045@ INDI
1 NAME Zelly /Ochuba/
2 TYPE birth
2 GIVN Zelly
2 SURN Ochuba
1 SEX F
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:33:45
0 @I0046@ INDI
1 NAME Olive /Ochuba/
2 TYPE birth
2 GIVN Olive
2 SURN Ochuba
1 SEX F
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:33:39
0 @I0047@ INDI
1 NAME Ifeoma /Ejikeme/
2 TYPE birth
2 GIVN Ifeoma
2 SURN Ejikeme
1 SEX F
1 FAMS @F0017@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 18:23:04
0 @I0048@ INDI
1 NAME Chinedu /Nzelu/
2 TYPE birth
2 GIVN Chinedu
2 SURN Nzelu
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:26:57
0 @I0049@ INDI
1 NAME Gozie /Ochuba/
2 TYPE married
2 GIVN Gozie
2 SURN Ochuba
1 SEX F
1 FAMS @F0019@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 18:31:46
0 @I0050@ INDI
1 NAME Samuel /Ochuba/
2 TYPE birth
2 GIVN Samuel
2 SURN Ochuba
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:16:52
0 @I0051@ INDI
1 NAME Mgbafor //
2 TYPE birth
2 GIVN Mgbafor
1 SEX F
1 FAMS @F0020@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:16:52
0 @I0052@ INDI
1 NAME Nwayingbo /Ibeachum/
2 TYPE married
2 GIVN Nwayingbo
2 SURN Ibeachum
1 SEX F
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2025
3 TIME 11:27:40
0 @I0053@ INDI
1 NAME Patrick /Ochuba/
2 TYPE birth
2 GIVN Patrick
2 SURN Ochuba
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0041@
1 FAMS @F0042@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:32:49
0 @I0054@ INDI
1 NAME Ochuba //
2 TYPE birth
2 GIVN Ochuba
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0043@
1 FAMS @F0020@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:36:27
0 @I0055@ INDI
1 NAME Ibekwe //
2 TYPE birth
2 GIVN Ibekwe
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 19:02:09
0 @I0056@ INDI
1 NAME Kodilinye //
2 TYPE birth
2 GIVN Kodilinye
1 SEX M
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0052@
1 FAMS @F0023@
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:01:06
0 @I0057@ INDI
1 NAME Jason /Ochuba/
2 TYPE birth
2 GIVN Jason
2 SURN Ochuba
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:33:30
0 @I0058@ INDI
1 NAME Roger /Waluube/
2 TYPE birth
2 GIVN Roger
2 SURN Waluube
1 SEX M
1 FAMS @F0024@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:20:37
0 @I0059@ INDI
1 NAME Nnamdi C. /Ochuba/
2 TYPE birth
2 GIVN Nnamdi C.
2 SURN Ochuba
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0061@
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:10:22
0 @I0060@ INDI
1 NAME Nneka T. /Chinwike (nee Ochuba)/
2 TYPE birth
2 GIVN Nneka T.
2 SURN Chinwike (nee Ochuba)
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:11:33
0 @I0061@ INDI
1 NAME Onyinye B. /Ifebi (nee Ochuba)/
2 TYPE birth
2 GIVN Onyinye B.
2 SURN Ifebi (nee Ochuba)
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0063@
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:13:03
0 @I0062@ INDI
1 NAME Chiamaka A. /Igbokwe (nee Ochuba)/
2 TYPE birth
2 GIVN Chiamaka A.
2 SURN Igbokwe (nee Ochuba)
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:14:40
0 @I0063@ INDI
1 NAME Obianuju B. /Ochuba/
2 TYPE birth
2 GIVN Obianuju B.
2 SURN Ochuba
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:14:09
0 @I0064@ INDI
1 NAME Chukwudi (Chuchu) /Ochuba/
2 TYPE birth
2 GIVN Chukwudi (Chuchu)
2 SURN Ochuba
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:07:12
0 @I0065@ INDI
1 NAME Ifeoma /Nwugbana/
2 TYPE married
2 GIVN Ifeoma
2 SURN Nwugbana
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:08:13
0 @I0066@ INDI
1 NAME Eloka /Ochuba/
2 TYPE birth
2 GIVN Eloka
2 SURN Ochuba
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0033@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:09:07
0 @I0067@ INDI
1 NAME Nene /Lawani/
2 TYPE married
2 GIVN Nene
2 SURN Lawani
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:10:23
0 @I0068@ INDI
1 NAME Somi /Ochuba/
2 TYPE birth
2 GIVN Somi
2 SURN Ochuba
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:39:24
0 @I0069@ INDI
1 NAME Echezona A. /Igbokwe/
2 TYPE birth
2 GIVN Echezona A.
2 SURN Igbokwe
1 SEX M
1 FAMS @F0030@
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:14:48
0 @I0070@ INDI
1 NAME Evans /Okonkwo/
2 TYPE birth
2 GIVN Evans
2 SURN Okonkwo
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:35:04
0 @I0071@ INDI
1 NAME Uju /Ochuba/
2 TYPE married
2 GIVN Uju
2 SURN Ochuba
1 SEX F
1 FAMS @F0025@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:39:24
0 @I0072@ INDI
1 NAME Fidelis /Ejikeme/
2 TYPE birth
2 GIVN Fidelis
2 SURN Ejikeme
1 SEX M
1 FAMS @F0028@
1 FAMS @F0015@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:19:58
0 @I0073@ INDI
1 NAME Zinachi /Ejikeme/
2 TYPE birth
2 GIVN Zinachi
2 SURN Ejikeme
1 SEX F
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:43:28
0 @I0074@ INDI
1 NAME Chizara /Ejikeme/
2 TYPE birth
2 GIVN Chizara
2 SURN Ejikeme
1 SEX F
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:43:28
0 @I0075@ INDI
1 NAME Ziora /Ejikeme/
2 TYPE birth
2 GIVN Ziora
2 SURN Ejikeme
1 SEX F
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:43:28
0 @I0076@ INDI
1 NAME Zimuzo /Ejikeme/
2 TYPE birth
2 GIVN Zimuzo
2 SURN Ejikeme
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:43:28
0 @I0077@ INDI
1 NAME Susanna /Bigotti/
2 TYPE birth
2 GIVN Susanna
2 SURN Bigotti
1 SEX F
1 FAMS @F0029@
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:22:03
0 @I0078@ INDI
1 NAME Adaeze /Ejikeme/
2 TYPE birth
2 GIVN Adaeze
2 SURN Ejikeme
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:44:12
0 @I0079@ INDI
1 NAME Nnaobi /Ejikeme/
2 TYPE birth
2 GIVN Nnaobi
2 SURN Ejikeme
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:44:22
0 @I0080@ INDI
1 NAME Arima /Waluube/
2 TYPE birth
2 GIVN Arima
2 SURN Waluube
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:45:29
0 @I0081@ INDI
1 NAME Kainne /Waluube/
2 TYPE birth
2 GIVN Kainne
2 SURN Waluube
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:45:41
0 @I0082@ INDI
1 NAME Zikora /Nzelu/
2 TYPE birth
2 GIVN Zikora
2 SURN Nzelu
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:45:55
0 @I0083@ INDI
1 NAME Chikamneto /Nzelu/
2 TYPE birth
2 GIVN Chikamneto
2 SURN Nzelu
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:46:13
0 @I0084@ INDI
1 NAME Jidenna /Nzelu/
2 TYPE birth
2 GIVN Jidenna
2 SURN Nzelu
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:46:25
0 @I0085@ INDI
1 NAME Kodinna /Nzelu/
2 TYPE birth
2 GIVN Kodinna
2 SURN Nzelu
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:46:33
0 @I0086@ INDI
1 NAME Judith /Ochuba/
2 TYPE birth
2 GIVN Judith
2 SURN Ochuba
1 SEX F
1 FAMS @F0031@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:07:12
0 @I0087@ INDI
1 NAME Chukwuebuka /Ochuba/
2 TYPE birth
2 GIVN Chukwuebuka
2 SURN Ochuba
1 SEX M
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:07:12
0 @I0088@ INDI
1 NAME Onyinye /Ochuba/
2 TYPE birth
2 GIVN Onyinye
2 SURN Ochuba
1 SEX F
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:07:12
0 @I0089@ INDI
1 NAME Chizitelu /Ochuba/
2 TYPE birth
2 GIVN Chizitelu
2 SURN Ochuba
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:07:12
0 @I0090@ INDI
1 NAME Maxwell /Nwugbana/
2 TYPE birth
2 GIVN Maxwell
2 SURN Nwugbana
1 SEX M
1 FAMS @F0032@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:08:13
0 @I0091@ INDI
1 NAME Brian /Nwugbana/
2 TYPE birth
2 GIVN Brian
2 SURN Nwugbana
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:08:13
0 @I0092@ INDI
1 NAME Michael /Nwugbana/
2 TYPE birth
2 GIVN Michael
2 SURN Nwugbana
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:08:13
0 @I0093@ INDI
1 NAME Zoe /Nwugbana/
2 TYPE birth
2 GIVN Zoe
2 SURN Nwugbana
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:08:13
0 @I0094@ INDI
1 NAME Mariela /Ochuba/
2 TYPE birth
2 GIVN Mariela
2 SURN Ochuba
1 SEX F
1 FAMS @F0033@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 18:17:02
0 @I0095@ INDI
1 NAME Kate /Ochuba/
2 TYPE birth
2 GIVN Kate
2 SURN Ochuba
1 SEX F
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:09:07
0 @I0096@ INDI
1 NAME Ellie /Ochuba/
2 TYPE birth
2 GIVN Ellie
2 SURN Ochuba
1 SEX F
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:09:07
0 @I0097@ INDI
1 NAME Ryan /Ochuba/
2 TYPE birth
2 GIVN Ryan
2 SURN Ochuba
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:09:07
0 @I0098@ INDI
1 NAME Wole /Lawani/
2 TYPE birth
2 GIVN Wole
2 SURN Lawani
1 SEX M
1 FAMS @F0034@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:10:23
0 @I0099@ INDI
1 NAME Joyin /Lawani/
2 TYPE birth
2 GIVN Joyin
2 SURN Lawani
1 SEX F
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:10:23
0 @I0100@ INDI
1 NAME Ziora /Lawani/
2 TYPE birth
2 GIVN Ziora
2 SURN Lawani
1 SEX F
1 FAMC @F0034@
2 PEDI birth
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:10:23
0 @I0101@ INDI
1 NAME Stephanie /Okonkwo/
2 TYPE birth
2 GIVN Stephanie
2 SURN Okonkwo
1 SEX F
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:08:17
0 @I0102@ INDI
1 NAME Evans /Okonkwo/
2 TYPE birth
2 GIVN Evans
2 SURN Okonkwo
1 SEX M
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:08:17
0 @I0103@ INDI
1 NAME Calvin /Okonkwo/
2 TYPE birth
2 GIVN Calvin
2 SURN Okonkwo
1 SEX M
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:08:17
0 @I0104@ INDI
1 NAME Brenda /Okonkwo/
2 TYPE birth
2 GIVN Brenda
2 SURN Okonkwo
1 SEX F
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:08:17
0 @I0105@ INDI
1 NAME Obi /Lorkowski/
2 TYPE birth
2 GIVN Obi
2 SURN Lorkowski
1 SEX M
1 FAMC @F0038@
2 PEDI birth
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:40:01
0 @I0106@ INDI
1 NAME Brian /Waters/
2 TYPE birth
2 GIVN Brian
2 SURN Waters
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:40:31
0 @I0107@ INDI
1 NAME Roxanne /Nwaobi/
2 TYPE birth
2 GIVN Roxanne
2 SURN Nwaobi
1 SEX F
1 FAMS @F0039@
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:41:06
0 @I0108@ INDI
1 NAME Noa-Grace /Nwaobi/
2 TYPE birth
2 GIVN Noa-Grace
2 SURN Nwaobi
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:41:21
0 @I0109@ INDI
1 NAME Chuma /Nwokocha/
2 TYPE birth
2 GIVN Chuma
2 SURN Nwokocha
1 SEX M
1 FAMS @F0040@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:15:28
0 @I0110@ INDI
1 NAME Nneamaka /Nwokocha/
2 TYPE birth
2 GIVN Nneamaka
2 SURN Nwokocha
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:41:50
0 @I0111@ INDI
1 NAME Ogochi /Nwokocha/
2 TYPE birth
2 GIVN Ogochi
2 SURN Nwokocha
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:41:57
0 @I0112@ INDI
1 NAME Kelechi /Nwokocha/
2 TYPE birth
2 GIVN Kelechi
2 SURN Nwokocha
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:42:02
0 @I0113@ INDI
1 NAME Akachi /Nwokocha/
2 TYPE birth
2 GIVN Akachi
2 SURN Nwokocha
1 FAMC @F0040@
2 PEDI birth
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:42:09
0 @I0114@ INDI
1 NAME Eunice /Ochuba/
2 TYPE birth
2 GIVN Eunice
2 SURN Ochuba
1 SEX F
1 FAMS @F0041@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:30:43
0 @I0115@ INDI
1 NAME Nkechi /Ochuba/
2 TYPE birth
2 GIVN Nkechi
2 SURN Ochuba
1 SEX F
1 FAMS @F0042@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:32:49
0 @I0116@ INDI
1 NAME Obiefoka /Ochuba/
2 TYPE birth
2 GIVN Obiefoka
2 SURN Ochuba
1 SEX M
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:32:49
0 @I0117@ INDI
1 NAME Okechukwu /Ochuba/
2 TYPE birth
2 GIVN Okechukwu
2 SURN Ochuba
1 SEX M
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:32:49
0 @I0118@ INDI
1 NAME Chinyelu /Ajie/
2 TYPE birth
2 GIVN Chinyelu
2 SURN Ajie
1 SEX F
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:32:49
0 @I0119@ INDI
1 NAME Ifeanyi /Ochuba/
2 TYPE birth
2 GIVN Ifeanyi
2 SURN Ochuba
1 SEX M
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:32:49
0 @I0120@ INDI
1 NAME Chika /Ochuba/
2 TYPE birth
2 GIVN Chika
2 SURN Ochuba
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:32:49
0 @I0121@ INDI
1 NAME Nneka /Ochuba/
2 TYPE birth
2 GIVN Nneka
2 SURN Ochuba
1 SEX F
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:32:49
0 @I0122@ INDI
1 NAME Njideka /Onwuka/
2 TYPE birth
2 GIVN Njideka
2 SURN Onwuka
1 SEX F
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:32:49
0 @I0123@ INDI
1 NAME Julie /Enechukwu/
2 TYPE birth
2 GIVN Julie
2 SURN Enechukwu
1 SEX F
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 23:09:55
0 @I0124@ INDI
1 NAME Goddy /Ochuba/
2 TYPE birth
2 GIVN Goddy
2 SURN Ochuba
1 SEX M
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:34:58
0 @I0125@ INDI
1 NAME Lily /Nnoruka/
2 TYPE birth
2 GIVN Lily
2 SURN Nnoruka
1 SEX F
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:34:58
0 @I0126@ INDI
1 NAME Esther /Nwajuaku/
2 TYPE birth
2 GIVN Esther
2 SURN Nwajuaku
1 SEX F
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:34:58
0 @I0127@ INDI
1 NAME Njideka /Onwuka/
2 TYPE birth
2 GIVN Njideka
2 SURN Onwuka
1 SEX F
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:34:58
0 @I0128@ INDI
1 NAME Nwayibego //
2 TYPE birth
2 GIVN Nwayibego
1 SEX F
1 FAMS @F0043@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:36:35
0 @I0129@ INDI
1 NAME Richard //
2 TYPE birth
2 GIVN Richard
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0044@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:17:53
0 @I0130@ INDI
1 NAME Joseph /Obiefuna/
2 TYPE birth
2 GIVN Joseph
2 SURN Obiefuna
1 SEX M
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0045@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:19:31
0 @I0131@ INDI
1 NAME Okwuafuka /Igbojianya/
2 TYPE birth
2 GIVN Okwuafuka
2 SURN Igbojianya
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:14:48
0 @I0132@ INDI
1 NAME Agbalake //
2 TYPE birth
2 GIVN Agbalake
1 FAMC @F0043@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:14:48
0 @I0133@ INDI
1 NAME Felicia /Ndefo/
2 TYPE birth
2 GIVN Felicia
2 SURN Ndefo
1 SEX F
1 FAMC @F0044@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:17:53
0 @I0134@ INDI
1 NAME Beatrice /Oraedu/
2 TYPE birth
2 GIVN Beatrice
2 SURN Oraedu
1 SEX F
1 FAMC @F0044@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:17:53
0 @I0135@ INDI
1 NAME Jerry //
2 TYPE birth
2 GIVN Jerry
1 SEX M
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0046@
1 FAMS @F0047@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:21:30
0 @I0136@ INDI
1 NAME Idah //
2 TYPE birth
2 GIVN Idah
1 SEX F
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0048@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:22:16
0 @I0137@ INDI
1 NAME Alice //
2 TYPE birth
2 GIVN Alice
1 SEX F
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:19:31
0 @I0138@ INDI
1 NAME Mike //
2 TYPE birth
2 GIVN Mike
1 SEX M
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0049@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:24:43
0 @I0139@ INDI
1 NAME Caro //
2 TYPE birth
2 GIVN Caro
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:20:12
0 @I0140@ INDI
1 NAME Joana //
2 TYPE birth
2 GIVN Joana
1 SEX F
1 FAMS @F0047@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:21:30
0 @I0141@ INDI
1 NAME Ngozi /Agbasimalo/
2 TYPE birth
2 GIVN Ngozi
2 SURN Agbasimalo
1 SEX F
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:21:30
0 @I0142@ INDI
1 NAME Churchill //
2 TYPE birth
2 GIVN Churchill
1 SEX M
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:21:30
0 @I0143@ INDI
1 NAME Uzoma //
2 TYPE birth
2 GIVN Uzoma
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:21:30
0 @I0144@ INDI
1 NAME Stella /Onuora/
2 TYPE birth
2 GIVN Stella
2 SURN Onuora
1 SEX F
1 FAMC @F0047@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:21:30
0 @I0145@ INDI
1 NAME Uchenna //
2 TYPE birth
2 GIVN Uchenna
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:22:16
0 @I0146@ INDI
1 NAME Ogochukwu //
2 TYPE birth
2 GIVN Ogochukwu
1 FAMC @F0048@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:22:16
0 @I0147@ INDI
1 NAME Adaobi /Emeasouba/
2 TYPE birth
2 GIVN Adaobi
2 SURN Emeasouba
1 SEX F
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:24:43
0 @I0148@ INDI
1 NAME Junegirl /Okeke/
2 TYPE birth
2 GIVN Junegirl
2 SURN Okeke
1 SEX F
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:24:43
0 @I0149@ INDI
1 NAME Emeka /Obiefuna/
2 TYPE birth
2 GIVN Emeka
2 SURN Obiefuna
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:24:43
0 @I0150@ INDI
1 NAME Chikaodili /Anyanetu/
2 TYPE birth
2 GIVN Chikaodili
2 SURN Anyanetu
1 SEX F
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:24:43
0 @I0151@ INDI
1 NAME Felix /Obiefuna/
2 TYPE birth
2 GIVN Felix
2 SURN Obiefuna
1 SEX M
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:24:43
0 @I0152@ INDI
1 NAME Nwadogo //
2 TYPE birth
2 GIVN Nwadogo
1 FAMC @F0049@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:24:43
0 @I0153@ INDI
1 NAME Akonobi //
2 TYPE birth
2 GIVN Akonobi
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0056@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 07:14:10
0 @I0154@ INDI
1 NAME Chibuzor //
2 TYPE birth
2 GIVN Chibuzor
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0054@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 07:04:25
0 @I0155@ INDI
1 NAME Ikwumelum //
2 TYPE birth
2 GIVN Ikwumelum
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0050@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:36:48
0 @I0156@ INDI
1 NAME Nwafor //
2 TYPE birth
2 GIVN Nwafor
1 FAMC @F0050@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:36:48
0 @I0157@ INDI
1 NAME ILOKAMARU (ILOKAM) //
2 TYPE birth
2 GIVN ILOKAMARU (ILOKAM)
1 SEX M
1 FAMS @F0051@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:41:15
0 @I0158@ INDI
1 NAME Ogamba //
2 TYPE birth
2 GIVN Ogamba
1 FAMC @F0051@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:41:15
0 @I0159@ INDI
1 NAME Ibekwe //
2 TYPE birth
2 GIVN Ibekwe
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:41:51
0 @I0160@ INDI
1 NAME Ezuke //
2 TYPE birth
2 GIVN Ezuke
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:41:51
0 @I0161@ INDI
1 NAME Akobi //
2 TYPE birth
2 GIVN Akobi
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:41:51
0 @I0162@ INDI
1 NAME UMUANEANI (Clan) //
2 TYPE birth
2 GIVN UMUANEANI (Clan)
1 SEX M
1 FAMC @F0053@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:46:25
0 @I0163@ INDI
1 NAME Anyanwa //
2 TYPE birth
2 GIVN Anyanwa
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 07:04:25
0 @I0164@ INDI
1 NAME Hannah //
2 TYPE birth
2 GIVN Hannah
1 SEX F
1 FAMC @F0054@
2 PEDI birth
1 FAMS @F0055@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 07:04:47
0 @I0165@ INDI
1 NAME Moghalu /Okolonji/
2 TYPE birth
2 GIVN Moghalu
2 SURN Okolonji
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 07:04:25
0 @I0166@ INDI
1 NAME Amanji /Iluno/
2 TYPE birth
2 GIVN Amanji
2 SURN Iluno
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 07:04:25
0 @I0167@ INDI
1 NAME Azuka //
2 TYPE birth
2 GIVN Azuka
1 FAMC @F0055@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 07:04:47
0 @I0168@ INDI
1 NAME Akobi //
2 TYPE birth
2 GIVN Akobi
1 FAMC @F0056@
2 PEDI birth
1 FAMS @F0058@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:16:27
0 @I0169@ INDI
1 NAME Anosike //
2 TYPE birth
2 GIVN Anosike
1 FAMC @F0056@
2 PEDI birth
1 FAMS @F0057@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:15:06
0 @I0170@ INDI
1 NAME Ashikwe /Oguchi/
2 TYPE birth
2 GIVN Ashikwe
2 SURN Oguchi
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:15:06
0 @I0171@ INDI
1 NAME Obiabunofu /Ejiofor/
2 TYPE birth
2 GIVN Obiabunofu
2 SURN Ejiofor
1 FAMC @F0057@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:15:06
0 @I0172@ INDI
1 NAME Doly /Ogoma Sunday/
2 TYPE birth
2 GIVN Doly
2 SURN Ogoma Sunday
1 FAMC @F0058@
2 PEDI birth
1 FAMS @F0059@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:17:12
0 @I0173@ INDI
1 NAME Dinah /Azubuike/
2 TYPE birth
2 GIVN Dinah
2 SURN Azubuike
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:16:27
0 @I0174@ INDI
1 NAME Emeka //
2 TYPE birth
2 GIVN Emeka
1 SEX M
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:17:12
0 @I0175@ INDI
1 NAME Ngozi /Nkedie/
2 TYPE birth
2 GIVN Ngozi
2 SURN Nkedie
1 SEX F
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:17:12
0 @I0176@ INDI
1 NAME Nonso /Enuma/
2 TYPE birth
2 GIVN Nonso
2 SURN Enuma
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:17:12
0 @I0177@ INDI
1 NAME Ekene //
2 TYPE birth
2 GIVN Ekene
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:17:12
0 @I0178@ INDI
1 NAME NDONI (Town) /Rivers State/
2 TYPE birth
2 GIVN NDONI (Town)
2 SURN Rivers State
1 FAMS @F0060@
1 CHAN
2 DATE 17 JUL 2025
3 TIME 11:26:50
0 @I0179@ INDI
1 NAME Chinyere /Ochuba/
2 TYPE birth
2 GIVN Chinyere
2 SURN Ochuba
1 SEX F
1 CHAN
2 DATE 14 JUL 2025
3 TIME 19:48:25
0 @I0180@ INDI
1 NAME Chinyere C. /Ochuba (nee Chukwuocha)/
2 TYPE birth
2 GIVN Chinyere C.
2 SURN Ochuba (nee Chukwuocha)
1 SEX F
1 FAMS @F0061@
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:10:51
0 @I0181@ INDI
1 NAME Chimamanda B. /Ochuba/
2 TYPE birth
2 GIVN Chimamanda B.
2 SURN Ochuba
1 FAMC @F0061@
2 PEDI birth
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:10:59
0 @I0182@ INDI
1 NAME Chikaimara J. /Ochuba/
2 TYPE birth
2 GIVN Chikaimara J.
2 SURN Ochuba
1 FAMC @F0061@
2 PEDI birth
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:11:08
0 @I0183@ INDI
1 NAME Chike C. /Chinwike/
2 TYPE birth
2 GIVN Chike C.
2 SURN Chinwike
1 SEX M
1 FAMS @F0062@
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:11:47
0 @I0184@ INDI
1 NAME Chinedu A. /Chinwike/
2 TYPE birth
2 GIVN Chinedu A.
2 SURN Chinwike
1 SEX M
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:11:59
0 @I0185@ INDI
1 NAME Chibuzo B. /Chinwike/
2 TYPE birth
2 GIVN Chibuzo B.
2 SURN Chinwike
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:12:10
0 @I0186@ INDI
1 NAME Emeka I. /Ifebi/
2 TYPE birth
2 GIVN Emeka I.
2 SURN Ifebi
1 SEX M
1 FAMS @F0063@
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:12:49
0 @I0187@ INDI
1 NAME Somtochukwu O. /Ifebi/
2 TYPE birth
2 GIVN Somtochukwu O.
2 SURN Ifebi
1 FAMC @F0063@
2 PEDI birth
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:13:28
0 @I0188@ INDI
1 NAME Naetochukwu N. /Ifebi/
2 TYPE birth
2 GIVN Naetochukwu N.
2 SURN Ifebi
1 FAMC @F0063@
2 PEDI birth
1 CHAN
2 DATE 18 JUL 2025
3 TIME 12:13:40
0 @I0189@ INDI
1 NAME Joe /Lorkowski/
2 TYPE birth
2 GIVN Joe
2 SURN Lorkowski
1 SEX M
1 FAMS @F0038@
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:40:01
0 @I0190@ INDI
1 NAME Jordan /Waters/
2 TYPE birth
2 GIVN Jordan
2 SURN Waters
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:40:41
0 @I0191@ INDI
1 NAME Jasmine /Waters/
2 TYPE birth
2 GIVN Jasmine
2 SURN Waters
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:40:46
0 @F0000@ FAM
1 HUSB @I0050@
1 WIFE @I0000@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHIL @I0024@
1 CHIL @I0021@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:37:57
0 @F0001@ FAM
1 HUSB @I0162@
1 CHIL @I0011@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:45:56
0 @F0002@ FAM
1 HUSB @I0008@
1 CHIL @I0000@
1 CHIL @I0007@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 15:27:44
0 @F0003@ FAM
1 HUSB @I0011@
1 CHIL @I0008@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 18:49:58
0 @F0008@ FAM
1 HUSB @I0007@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHIL @I0070@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:35:04
0 @F0009@ FAM
1 WIFE @I0009@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 16:40:58
0 @F0010@ FAM
1 HUSB @I0106@
1 WIFE @I0020@
1 CHIL @I0190@
1 CHIL @I0191@
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:40:46
0 @F0012@ FAM
1 WIFE @I0010@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 16:43:30
0 @F0013@ FAM
1 HUSB @I0006@
1 WIFE @I0033@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 17:30:05
0 @F0014@ FAM
1 HUSB @I0003@
1 WIFE @I0034@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0057@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 20:59:39
0 @F0015@ FAM
1 HUSB @I0072@
1 WIFE @I0004@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHIL @I0039@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:19:58
0 @F0016@ FAM
1 HUSB @I0040@
1 WIFE @I0005@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 18:13:46
0 @F0017@ FAM
1 HUSB @I0035@
1 WIFE @I0047@
1 CHIL @I0073@
1 CHIL @I0074@
1 CHIL @I0075@
1 CHIL @I0076@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:43:28
0 @F0018@ FAM
1 HUSB @I0048@
1 WIFE @I0038@
1 CHIL @I0082@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:46:33
0 @F0019@ FAM
1 HUSB @I0002@
1 WIFE @I0049@
1 CHIL @I0059@
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:24:22
0 @F0020@ FAM
1 HUSB @I0054@
1 WIFE @I0051@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHIL @I0050@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:16:52
0 @F0022@ FAM
1 HUSB @I0055@
1 CHIL @I0153@
1 CHIL @I0054@
1 CHIL @I0154@
1 CHIL @I0155@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:36:27
0 @F0023@ FAM
1 HUSB @I0056@
1 CHIL @I0055@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 19:02:09
0 @F0024@ FAM
1 HUSB @I0058@
1 WIFE @I0037@
1 CHIL @I0080@
1 CHIL @I0081@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:45:41
0 @F0025@ FAM
1 HUSB @I0001@
1 WIFE @I0071@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:39:24
0 @F0028@ FAM
1 HUSB @I0072@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:19:49
0 @F0029@ FAM
1 HUSB @I0036@
1 WIFE @I0077@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:44:22
0 @F0030@ FAM
1 HUSB @I0069@
1 WIFE @I0062@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 21:49:08
0 @F0031@ FAM
1 HUSB @I0064@
1 WIFE @I0086@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHIL @I0089@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:07:12
0 @F0032@ FAM
1 HUSB @I0090@
1 WIFE @I0065@
1 CHIL @I0091@
1 CHIL @I0092@
1 CHIL @I0093@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:08:13
0 @F0033@ FAM
1 HUSB @I0066@
1 WIFE @I0094@
1 CHIL @I0095@
1 CHIL @I0096@
1 CHIL @I0097@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:09:07
0 @F0034@ FAM
1 HUSB @I0098@
1 WIFE @I0067@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHAN
2 DATE 12 JUL 2025
3 TIME 22:10:23
0 @F0037@ FAM
1 HUSB @I0017@
1 CHIL @I0101@
1 CHIL @I0102@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 23:33:07
0 @F0038@ FAM
1 HUSB @I0189@
1 WIFE @I0019@
1 CHIL @I0105@
1 CHAN
2 DATE 15 JUL 2025
3 TIME 19:40:01
0 @F0039@ FAM
1 HUSB @I0022@
1 WIFE @I0107@
1 CHIL @I0108@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:13:23
0 @F0040@ FAM
1 HUSB @I0109@
1 WIFE @I0023@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHIL @I0112@
1 CHIL @I0113@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:15:28
0 @F0041@ FAM
1 HUSB @I0053@
1 WIFE @I0114@
1 CHIL @I0123@
1 CHIL @I0124@
1 CHIL @I0125@
1 CHIL @I0126@
1 CHIL @I0127@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:34:58
0 @F0042@ FAM
1 HUSB @I0053@
1 WIFE @I0115@
1 CHIL @I0116@
1 CHIL @I0117@
1 CHIL @I0118@
1 CHIL @I0119@
1 CHIL @I0120@
1 CHIL @I0121@
1 CHIL @I0122@
1 CHAN
2 DATE 13 JUL 2025
3 TIME 21:32:49
0 @F0043@ FAM
1 HUSB @I0054@
1 WIFE @I0128@
1 CHIL @I0129@
1 CHIL @I0130@
1 CHIL @I0131@
1 CHIL @I0132@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:14:48
0 @F0044@ FAM
1 HUSB @I0129@
1 CHIL @I0133@
1 CHIL @I0134@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:17:53
0 @F0045@ FAM
1 HUSB @I0130@
1 CHIL @I0135@
1 CHIL @I0136@
1 CHIL @I0137@
1 CHIL @I0138@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:19:31
0 @F0046@ FAM
1 HUSB @I0135@
1 CHIL @I0139@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:20:12
0 @F0047@ FAM
1 HUSB @I0135@
1 WIFE @I0140@
1 CHIL @I0141@
1 CHIL @I0142@
1 CHIL @I0143@
1 CHIL @I0144@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:21:30
0 @F0048@ FAM
1 WIFE @I0136@
1 CHIL @I0145@
1 CHIL @I0146@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:22:16
0 @F0049@ FAM
1 HUSB @I0138@
1 CHIL @I0147@
1 CHIL @I0148@
1 CHIL @I0149@
1 CHIL @I0150@
1 CHIL @I0151@
1 CHIL @I0152@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:24:43
0 @F0050@ FAM
1 WIFE @I0155@
1 CHIL @I0156@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:36:48
0 @F0051@ FAM
1 HUSB @I0157@
1 CHIL @I0158@
1 CHIL @I0056@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:41:15
0 @F0052@ FAM
1 HUSB @I0056@
1 CHIL @I0159@
1 CHIL @I0160@
1 CHIL @I0161@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:41:51
0 @F0053@ FAM
1 HUSB @I0013@
1 CHIL @I0162@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 00:46:25
0 @F0054@ FAM
1 WIFE @I0154@
1 CHIL @I0163@
1 CHIL @I0164@
1 CHIL @I0165@
1 CHIL @I0166@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 07:04:25
0 @F0055@ FAM
1 WIFE @I0164@
1 CHIL @I0167@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 07:04:47
0 @F0056@ FAM
1 HUSB @I0153@
1 CHIL @I0168@
1 CHIL @I0169@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 07:14:10
0 @F0057@ FAM
1 HUSB @I0169@
1 CHIL @I0170@
1 CHIL @I0171@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:15:06
0 @F0058@ FAM
1 HUSB @I0168@
1 CHIL @I0172@
1 CHIL @I0173@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:16:27
0 @F0059@ FAM
1 WIFE @I0172@
1 CHIL @I0174@
1 CHIL @I0175@
1 CHIL @I0176@
1 CHIL @I0177@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:17:12
0 @F0060@ FAM
1 HUSB @I0178@
1 CHIL @I0013@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 12:28:08
0 @F0061@ FAM
1 HUSB @I0059@
1 WIFE @I0180@
1 CHIL @I0181@
1 CHIL @I0182@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 19:55:01
0 @F0062@ FAM
1 HUSB @I0183@
1 WIFE @I0060@
1 CHIL @I0184@
1 CHIL @I0185@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 19:56:27
0 @F0063@ FAM
1 HUSB @I0186@
1 WIFE @I0061@
1 CHIL @I0187@
1 CHIL @I0188@
1 CHAN
2 DATE 14 JUL 2025
3 TIME 19:57:48
0 TRLR
